# test_repo

./: README.md  pom.xml
allure-results/: 005027c7-ad3d-4ddd-8a92-10e96233f23b-result.json  014ba424-4932-4fa6-8d64-626f9534155a-container.json  02471f94-ff40-4637-85c0-e25ee36d1924-result.json  02e308c4-65fe-474a-a667-be232b50b3ca-container.json  040f9325-2d28-4f88-a4f7-43173d97375d-result.json  050b96f9-45d6-4dc5-9110-e296e10f3d8c-container.json  05c8cdb9-b354-48e9-ad8a-795d58f4e7e2-container.json  070fabed-83cd-4c86-99cf-77630143f993-container.json  07cfc081-fa1a-42b8-bad2-93aace045ef6-result.json  08b4617f-360a-4831-b259-396956dab658-result.json  08b8e976-224f-4bb7-86e0-faad73b8fc2c-container.json  08cbce12-00fb-4439-83cc-b04081153a07-container.json  0a1ccc79-4395-4fa5-bf2d-240e3a65bf9b-result.json  0a94a433-4a6c-418b-a676-6eddb8354d6f-result.json  0b7b26d5-5792-4356-8f88-c673c1fadf07-container.json  0cdb9711-cd52-4119-9fae-f7c2a0b94ee2-container.json  0e559605-8041-42ee-a7b6-1c8cb4dc833d-container.json  0f9a7513-3f68-4733-8bda-aea455624380-container.json  1380327a-049b-454f-8113-0dc8f254646a-result.json  13cbdd07-b09e-44d9-895b-d0fc706350e8-result.json  15a43763-1235-4666-bbaa-937008336c58-container.json  15d7151f-2358-4fa5-b035-764f2b6e58b9-container.json  168ed84f-41f5-4025-8f7d-078b80321de5-result.json  17457449-6ef2-4d3e-af72-dfd7e411f80a-result.json  17977d25-39a1-47de-b753-c9c86215af04-container.json  17f4f77f-983a-4d02-8620-539dde9f9c7f-container.json  18bd7dc0-d17c-4ba3-9c08-0e2957d7097c-result.json  1919b6a4-fdad-43a7-82f4-bccaec9a34b5-result.json  19c0c1ba-5e45-44bc-b24d-869510613fdd-result.json  1a9150b1-4515-457e-96dd-8b53fbcb968f-container.json  1ccb9c0a-947e-4139-b9ef-23964d7f1b2f-container.json  1e3564f7-e303-4546-8c81-f002b2065b95-container.json  1ec3333d-40ab-4ae2-b8be-7a8b2053bd08-container.json  1ec4729a-6488-45d0-b1da-c031160b692a-result.json  1f15a798-6eb6-40e8-ac61-2c7321bd39cc-result.json  1f541db6-230c-4102-b2a8-088250e6c87d-container.json  1fcdbfb4-1252-4b9c-8f20-57c13c549238-container.json  20201c1a-5dc1-4487-bed2-157c3568ebb5-container.json  2092d771-6fbc-4501-9b78-9df6c2e88d9d-container.json  2143ece5-2365-4fca-a6d0-3300ccc9a7ed-container.json  (+212 more)
src/test/java/: CalculatorTest.java
src/test/java/core/: AppiumStarter.java  BaseConfiguration.java  BaseDriver.java
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/tests/: BaseTest.java  CalculatorTest.java
